<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5ec86b58-734e-45c7-8ac9-3c402c2c23c1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>AmazonCloudDriveApi</Id>
    <Version>1.0.4</Version>
    <Title>Amazon Cloud Drive API</Title>
    <Authors>Rambalac</Authors>
    <Owners>Rambalac</Owners>
    <Summary>Amazon Cloud Drive API</Summary>
    <Description>General implementation of REST API for Amazon Cloud Drive. Not all functions are implemented, but it can download/upload files and organize files/folders</Description>
    <ReleaseNotes>Fixed relogin before previouse loging finished</ReleaseNotes>
    <ProjectUrl>https://github.com/Rambalac/AmazonCloudDriveApi</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/Rambalac/AmazonCloudDriveApi/master/license.txt</LicenseUrl>
    <Copyright>Copyright © Rambalac</Copyright>
    <Tags>Amazon CloudDrive REST Cloud</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmazonCloudDriveApi\AmazonCloudDriveApi.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>