<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmazonCloudDriveApi\AmazonCloudDriveApi.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4be510d3-9a20-4fee-b11e-0218ffa6a11e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>AmazonCloudDriveApi</Id>
    <Version>1.2.5</Version>
    <Title>Amazon Cloud Drive API</Title>
    <Authors>Rambalac</Authors>
    <Owners>Rambalac</Owners>
    <Summary>Amazon Cloud Drive API</Summary>
    <Description>General implementation of REST API for Amazon Cloud Drive. Not all functions are implemented, but it can download/upload files and organize files/folders</Description>
    <ReleaseNotes>Implemented Upload Cancellation</ReleaseNotes>
    <ProjectUrl>https://github.com/Rambalac/AmazonCloudDriveApi</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/Rambalac/AmazonCloudDriveApi/master/license.txt</LicenseUrl>
    <Copyright>Copyright © Rambalac</Copyright>
    <Tags>Amazon CloudDrive REST Cloud</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>